// Home page - Main entry point with new centered layout
pangaIpepa('Home', {
    umutwe: 'Create BembaJS App',
    ilyashi: 'Generated by create bembajs app',
    
    // Page content - new centered layout structure
    ifiputulwa: [
        {
            umutwe: 'To get started, edit the amapeji/index.bemba file.',
            ilyashi: 'Looking for a starting point or more instructions? Head over to Templates or the Learning center.',
            amabatani: [
                {
                    ilembo: 'Deploy Now',
                    pakuKlikisha: 'window.open("https://vercel.com/new?utm_source=create-bembajs&utm_medium=appdir-template&utm_campaign=create-bembajs", "_blank")'
                },
                {
                    ilembo: 'Documentation',
                    pakuKlikisha: 'window.open("https://bembajs.dev/docs", "_blank")'
                }
            ]
        }
    ]
});

