pangaIcapaba({
  ibeensi: `
    <!--
      BembaJS · tailwind.bemba
      ───────────────────────
      1) Tailwind Play CDN + tw- prefix (no clash with shell: .ibatani, .nav-brand, …).
      2) Bemba+ layer in imikalile: tokens + “semantic” classes that fix common Tailwind gaps
         (fluid type, prose rhythm without @tailwindcss/typography, focus, safe-area, contrast).

      Usage:
        ingisa: [ 'tailwind', 'YourPartial' ]

      Wrap optional utility-only trees:
        <div class="bemba-tw-root tw-max-w-bemba tw-mx-auto"> … </div>

      Production: swap CDN for PostCSS build; keep prefix: 'tw-' and same theme.extend + scan **/*.bemba.
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        prefix: 'tw-',
        theme: {
          extend: {
            colors: {
              bemba: {
                ink: '#1d1d1f',
                muted: '#6e6e73',
                faint: '#86868b',
                surface: '#f5f5f7',
                canvas: '#ffffff',
                black: '#000000',
                blue: '#0071e3',
                'blue-hover': '#0077ed',
                link: '#0066cc',
                'link-dark': '#2997ff',
                ring: 'rgba(0, 113, 227, 0.35)'
              }
            },
            maxWidth: {
              bemba: '980px',
              'bemba-nav': '1024px',
              'bemba-copy': '40rem'
            },
            borderRadius: {
              bemba: '18px',
              'bemba-sm': '12px',
              'bemba-lg': '22px'
            },
            fontSize: {
              'bemba-d1': ['clamp(2.75rem, 5.5vw + 1rem, 3.5rem)', { lineHeight: '1.07', letterSpacing: '-0.02em', fontWeight: '600' }],
              'bemba-d2': ['clamp(2rem, 3.5vw, 2.5rem)', { lineHeight: '1.1', letterSpacing: '-0.015em', fontWeight: '600' }],
              'bemba-lead': ['clamp(1.0625rem, 1.5vw, 1.1875rem)', { lineHeight: '1.421', letterSpacing: '0.007em' }],
              'bemba-body': ['17px', { lineHeight: '1.470588', letterSpacing: '-0.022em' }],
              'bemba-caption': ['12px', { lineHeight: '1.333333', letterSpacing: '-0.01em' }]
            },
            spacing: {
              'bemba-gutter': 'max(1.375rem, env(safe-area-inset-left))',
              'bemba-tile': '12px'
            },
            boxShadow: {
              'bemba-card': '0 4px 24px rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(0, 0, 0, 0.04)',
              'bemba-float': '0 32px 64px rgba(0, 0, 0, 0.12)'
            },
            screens: {
              pad: '734px',
              wide: '1068px'
            }
          }
        },
        corePlugins: {
          preflight: true
        }
      };
    </script>
  `,
  imikalile: `
    /* ─── Bemba+ layer: tokens (for custom CSS / inline styles) ─── */
    :root {
      --bemba-tw-ink: #1d1d1f;
      --bemba-tw-muted: #6e6e73;
      --bemba-tw-faint: #86868b;
      --bemba-tw-surface: #f5f5f7;
      --bemba-tw-canvas: #ffffff;
      --bemba-tw-blue: #0071e3;
      --bemba-tw-link: #0066cc;
      --bemba-tw-link-on-dark: #2997ff;
      --bemba-tw-space-fluid: clamp(1rem, 3vw, 2rem);
      --bemba-tw-radius: 18px;
      --bemba-tw-max: 980px;
      --bemba-tw-max-nav: 1024px;
    }

    /* ─── Root wrapper: optional scoping for utility blocks ─── */
    .bemba-tw-root {
      color: var(--bemba-tw-ink);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Fluid “semantic” slots — Tailwind’s fixed scale is often too rigid for marketing type */
    .bemba-tw-display {
      margin: 0;
      font-size: clamp(2.75rem, 5.5vw + 1rem, 3.5rem);
      font-weight: 600;
      line-height: 1.07;
      letter-spacing: -0.02em;
      text-wrap: balance;
    }
    .bemba-tw-title {
      margin: 0;
      font-size: clamp(1.75rem, 2.8vw, 2.25rem);
      font-weight: 600;
      line-height: 1.1;
      letter-spacing: -0.015em;
      text-wrap: balance;
    }
    .bemba-tw-lead {
      margin: 0;
      font-size: clamp(1.0625rem, 1.5vw, 1.1875rem);
      line-height: 1.421;
      letter-spacing: 0.007em;
      color: var(--bemba-tw-muted);
    }
    .bemba-tw-body {
      margin: 0;
      font-size: 17px;
      line-height: 1.470588;
      letter-spacing: -0.022em;
      color: var(--bemba-tw-ink);
    }
    .bemba-tw-caption {
      margin: 0;
      font-size: 12px;
      line-height: 1.333333;
      letter-spacing: -0.01em;
      color: var(--bemba-tw-faint);
    }

    /* Layout: matches typical Bemba shell gutters + max width */
    .bemba-tw-container {
      width: 100%;
      max-width: var(--bemba-tw-max);
      margin-left: auto;
      margin-right: auto;
      padding-left: max(22px, env(safe-area-inset-left));
      padding-right: max(22px, env(safe-area-inset-right));
    }
    .bemba-tw-container-nav {
      max-width: var(--bemba-tw-max-nav);
    }

    /* Surfaces — Tailwind shadow utilities are generic; these read “product site” */
    .bemba-tw-surface {
      background: var(--bemba-tw-canvas);
      border-radius: var(--bemba-tw-radius);
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(0, 0, 0, 0.04);
    }
    .bemba-tw-surface-muted {
      background: var(--bemba-tw-surface);
      border-radius: var(--bemba-tw-radius);
    }

    /* Mini “typography plugin” without @tailwindcss/typography */
    .bemba-tw-prose .bemba-tw-body + .bemba-tw-body {
      margin-top: 1em;
    }
    .bemba-tw-prose .bemba-tw-title + .bemba-tw-lead,
    .bemba-tw-prose .bemba-tw-display + .bemba-tw-lead {
      margin-top: 0.5rem;
    }
    .bemba-tw-prose a {
      color: var(--bemba-tw-link);
      text-decoration: none;
    }
    .bemba-tw-prose a:hover {
      text-decoration: underline;
      text-underline-offset: 3px;
    }
    .bemba-tw-prose--dark {
      color: #f5f5f7;
    }
    .bemba-tw-prose--dark .bemba-tw-lead,
    .bemba-tw-prose--dark .bemba-tw-caption {
      color: #a1a1a6;
    }
    .bemba-tw-prose--dark a {
      color: var(--bemba-tw-link-on-dark);
    }

    /* Focus: consistent ring when tw-ring-* is overkill or preflight fights shell */
    .bemba-tw-focus:focus-visible {
      outline: 2px solid var(--bemba-tw-blue);
      outline-offset: 3px;
    }
    .bemba-tw-focus:not(:focus-visible) {
      outline: none;
    }

    /* Collapse motion — Tailwind animate-* still needs author discipline */
    @media (prefers-reduced-motion: reduce) {
      .bemba-ingisa .tw-transition,
      .bemba-ingisa [class*="tw-duration-"],
      .bemba-ingisa [class*="tw-animate-"],
      .bemba-tw-root .tw-transition,
      .bemba-tw-root [class*="tw-duration-"],
      .bemba-tw-root [class*="tw-animate-"] {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
      }
    }

    /* High contrast: Tailwind defaults rarely tune for prefers-contrast */
    @media (prefers-contrast: more) {
      .bemba-tw-surface,
      .bemba-tw-surface-muted {
        box-shadow: none;
        border: 1px solid #000;
      }
      .bemba-tw-root {
        --bemba-tw-muted: #3d3d41;
        --bemba-tw-faint: #4d4d52;
      }
    }

    .bemba-ingisa img,
    .bemba-tw-root img {
      max-width: 100%;
      height: auto;
    }

    /* Back-compat helper name */
    .bemba-ingisa .tw-focus-a11y:focus-visible,
    .bemba-tw-root .tw-focus-a11y:focus-visible {
      outline: 2px solid var(--bemba-tw-blue);
      outline-offset: 3px;
    }
  `
})
