// Home page - Main entry point with new centered layout
pangaIpepa('Home', {
    umutwe: 'Panga BembaJS App',
    ilyashi: 'Yapangwa na create bembajs app',
    
    // Page content - new centered layout structure
    ifiputulwa: [
        {
            umutwe: 'Tantika ukupanga ukulemba amapeji/index.bemba file.',
            ilyashi: 'Uleefwaya ukutampa nelyo ukufwailiko ifpefyo fyakukonkelemo? Yendela ku <a href="https://vercel.com/templates?framework=next.js&utm_source=create-bembajs&utm_medium=appdir-template&utm_campaign=create-bembajs" class="font-medium text-zinc-950 dark:text-zinc-50">Ama-templates</a> nangu <a href="https://bembajs.dev/learn" class="font-medium text-zinc-950 dark:text-zinc-50">Learning center</a>.',
            amabatani: [
                {
                    ilembo: 'Panga pa Vercel',
                    pakuKlikisha: 'window.open("https://vercel.com/new?utm_source=create-bembajs&utm_medium=appdir-template&utm_campaign=create-bembajs", "_blank")'
                },
                {
                    ilembo: 'Soma amakalata yetu',
                    pakuKlikisha: 'window.open("https://bembajs.dev/docs", "_blank")'
                }
            ]
        }
    ]
});

