// Home page - Main entry point matching Next.js grid structure exactly
pangaIpepa('Home', {
    umutwe: 'Panga BembaJS App',
    ilyashi: 'Yapangwa na create bembajs app',
    
    // Page content - exact Next.js structure
    ifiputulwa: [
        {
            umutwe: 'Tantika ukupanga ukulemba',
            ilyashi: 'Bika na ukumona ifyakusendeka mwangu.',
            amabatani: [
                {
                    ilembo: 'Panga pa Vercel',
                    pakuKlikisha: 'window.open("https://vercel.com/new?utm_source=create-bembajs&utm_medium=appdir-template&utm_campaign=create-bembajs", "_blank")'
                },
                {
                    ilembo: 'Soma amakalata yetu',
                    pakuKlikisha: 'window.open("https://bembajs.dev/docs", "_blank")'
                }
            ]
        }
    ]
});

