// Home page - Modern centered layout matching Next.js design
pangaIpepa('Home', {
    umutwe: 'Create BembaJS App',
    ilyashi: 'Generated by create bembajs app',
    
    // Page content - modern centered layout
    ifiputulwa: [
        {
            umutwe: 'Ukutampa bwino, lemba pali amapeji/index.bemba file',
            ilyashi: 'Uleefwaya ukutampa nelyo ukufwailko ifpefyo fyakukonkelemo? Ya ku Learning Center',
            amabatani: [
                {
                    ilembo: 'Ukutuma',
                    pakuKlikisha: 'window.open("https://vercel.com/new?utm_source=create-bembajs&utm_medium=appdir-template&utm_campaign=create-bembajs", "_blank")'
                },
                {
                    ilembo: 'Icilangililo',
                    pakuKlikisha: 'window.open("https://github.com/bembajs/bembajs", "_blank")'
                }
            ]
        }
    ],
    
    // Page styles - Modern centered layout matching Next.js design
    imikalile: `
        /* CSS Variables matching Next.js */
        :root {
            --background: #ffffff;
            --foreground: #171717;
            --font-geist-sans: 'Geist Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            --font-geist-mono: 'Geist Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            :root {
                --background: #0a0a0a;
                --foreground: #ededed;
            }
        }
        
        body {
            font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            background: var(--background);
            color: var(--foreground);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #fafafa;
            font-family: var(--font-geist-sans);
        }
        
        @media (prefers-color-scheme: dark) {
            .container {
                background: #000000;
            }
        }
        
        main {
            display: flex;
            min-height: 100vh;
            width: 100%;
            max-width: 48rem;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 8rem 4rem;
            background: #ffffff;
        }
        
        @media (min-width: 640px) {
            main {
                align-items: flex-start;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            main {
                background: #000000;
            }
        }
        
        .bemba-logo {
            width: 100px;
            height: 20px;
            background: transparent;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .bemba-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .content-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            text-align: center;
        }
        
        @media (min-width: 640px) {
            .content-section {
                align-items: flex-start;
                text-align: left;
            }
        }
        
        h1 {
            max-width: 20rem;
            font-size: 1.875rem;
            line-height: 2.5rem;
            font-weight: 600;
            letter-spacing: -0.025em;
            color: #000000;
        }
        
        @media (prefers-color-scheme: dark) {
            h1 {
                color: #fafafa;
            }
        }
        
        p {
            max-width: 28rem;
            font-size: 1.125rem;
            line-height: 2rem;
            color: #71717a;
        }
        
        @media (prefers-color-scheme: dark) {
            p {
                color: #a1a1aa;
            }
        }
        
        p a {
            font-weight: 500;
            color: #09090b;
            text-decoration: none;
        }
        
        @media (prefers-color-scheme: dark) {
            p a {
                color: #fafafa;
            }
        }
        
        p a:hover {
            text-decoration: underline;
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1rem;
            font-weight: 500;
        }
        
        @media (min-width: 640px) {
            .button-container {
                flex-direction: row;
            }
        }
        
        .ibatani {
            display: flex;
            height: 3rem;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border-radius: 9999px;
            background-color: var(--foreground);
            color: var(--background);
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            transition: background-color 0.15s ease-in-out;
            text-decoration: none;
            font-weight: 500;
        }
        
        .ibatani:hover {
            background: #383838;
        }
        
        @media (min-width: 768px) {
            .ibatani {
                width: 158px;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            .ibatani:hover {
                background: #cccccc;
            }
        }
        
        .ibatani.secondary {
            background: transparent;
            color: var(--foreground);
            border: 1px solid rgba(0, 0, 0, 0.08);
        }
        
        .ibatani.secondary:hover {
            background: rgba(0, 0, 0, 0.04);
            border-color: transparent;
        }
        
        @media (prefers-color-scheme: dark) {
            .ibatani.secondary {
                border-color: rgba(255, 255, 255, 0.145);
            }
            
            .ibatani.secondary:hover {
                background: #1a1a1a;
            }
        }
        
        .button-icon {
            width: 16px;
            height: 16px;
        }
    `
});

