// BembaJS Component with Hooks Example
fyambaIcipanda('CounterWithHooks', {
    ifyapangwa: {
        initialCount: impendwa
    },
    ifyakubika: {
        count: 0,
        name: ''
    },
    ukupanga: nokuti() {
        // Initialize state with props
        ici.ifyakubika.count = ici.ifyapangwa.initialCount || 0;
    },
    ukwisulula: nokuti() {
        // Use hooks
        const [count, setCount] = bomfyaFyakubika(ici.ifyakubika.count);
        const [name, setName] = bomfyaFyakubika(ici.ifyakubika.name);
        
        // Effect hook for side effects
        bomfyaCintikoLya(() => {
            monako(`Count changed to: ${count}`);
        }, [count]);
        
        // Memoized value
        const doubledCount = bomfyaUkwipaya(() => {
            return count * 2;
        }, [count]);
        
        // Callback for event handlers
        const handleIncrement = bomfyaUkubomfya(() => {
            setCount(count + 1);
        }, [count]);
        
        const handleDecrement = bomfyaUkubomfya(() => {
            setCount(count - 1);
        }, [count]);
        
        bwelela (
            <icipandwa className="counter">
                <umutwe_ukulu>Counter with Hooks</umutwe_ukulu>
                <ukulondolola>Current count: {count}</ukulondolola>
                <ukulondolola>Doubled count: {doubledCount}</ukulondolola>
                
                <ukulemba 
                    type="text"
                    value={name}
                    pakuShintuka={(e) => setName(e.target.value)}
                    placeholder="Enter your name"
                />
                
                {name && (
                    <ukulondolola>Hello, {name}!</ukulondolola>
                )}
                
                <iciputulwa className="button-group">
                    <ibatani pakuKlikisha={handleIncrement}>
                        Increment
                    </ibatani>
                    <ibatani pakuKlikisha={handleDecrement}>
                        Decrement
                    </ibatani>
                    <ibatani pakuKlikisha={() => setCount(0)}>
                        Reset
                    </ibatani>
                </iciputulwa>
            </icipandwa>
        )
    }
});
