// App router home page — Bemba imports: ingisa … ukufuma / leta … kufuma (same as import/from)
ingisa React ukufuma 'react'
leta { useId } kufuma 'react'
ingisa Button ukufuma '../../ifikopo/Button.bemba'

pangaIpepa('Home', {
  ukwisulula: nokuti() {
    cakosa reactId = useId()
    bwelela (
      <icipandwa className="min-h-screen w-full bg-black text-zinc-100 px-4 py-8 sm:px-6 sm:py-10 lg:px-8">
        <icipandwa className="mx-auto flex w-full max-w-3xl flex-col gap-8 text-center sm:gap-10">
          <icipandwa className="mb-2 flex justify-center">
            <img src="https://ik.imagekit.io/1umfxhnju/bemba-logo.svg?updatedAt=1761557358350" alt="Bemba logo" className="h-16 w-16 rounded-2xl sm:h-20 sm:w-20" />
          </icipandwa>
          <icipandwa>
            <ukulondolola className="font-mono text-xs tracking-wide text-zinc-400 sm:text-sm">
              bembajs v1.0.0 <span hidden id={reactId}>app-root</span>
            </ukulondolola>
            <umutwe_ukulu className="mt-3 text-4xl font-bold leading-tight tracking-tight sm:text-5xl lg:text-6xl">
              Akeni na JavaScript
            </umutwe_ukulu>
          </icipandwa>
          <icipandwa>
            <umutwe_ukalamba className="text-lg font-light text-zinc-400 sm:text-xl lg:text-2xl">
              Framework ya JavaScript iyapya iya kupanga ama website
            </umutwe_ukalamba>
            <ukulondolola className="mx-auto mt-4 max-w-2xl text-sm leading-7 text-zinc-400 sm:text-base">
              Yacilaka, yalula, kabili yakosa. Yapangilwe ba developer abafwaya ukululama no bucushi bwanono pa performance. Tandikeni bwangu ne setup sha pa ntanshi.
            </ukulondolola>
          </icipandwa>
          <icipandwa className="flex flex-col items-stretch justify-center gap-3 pt-1 sm:flex-row sm:items-center">
            <Button
              ilembo="Tandikeni"
              pakuKlikisha={() => londolola('Tandikeni')}
              umutindo="primary"
              amakalasi="w-full sm:w-auto"
            />
            <a href="https://github.com/YamikaniKL/bemba-compiler" className="inline-flex w-full items-center justify-center rounded-xl border border-zinc-700 px-6 py-3 font-medium text-zinc-200 no-underline transition hover:border-zinc-500 sm:w-auto">
              Documentation
            </a>
          </icipandwa>
        </icipandwa>
      </icipandwa>
    )
  }
});
