// App router home page — Bemba imports: ingisa … ukufuma / leta … kufuma (same as import/from)
ingisa React ukufuma 'react'
leta { useId } kufuma 'react'
ingisa Button ukufuma '../../ifikopo/Button.bemba'

pangaIpepa('Home', {
  ukwisulula: nokuti() {
    cakosa reactId = useId()
    bwelela (
      <icipandwa className="tw-min-h-screen tw-w-full tw-bg-black tw-text-zinc-100 tw-px-4 tw-py-8 sm:tw-px-6 sm:tw-py-10 lg:tw-px-8">
        <icipandwa className="tw-mx-auto tw-flex tw-w-full tw-max-w-3xl tw-flex-col tw-gap-8 tw-text-center sm:tw-gap-10">
          <icipandwa className="tw-mb-2 tw-flex tw-justify-center">
            <img src="https://ik.imagekit.io/1umfxhnju/bemba-logo.svg?updatedAt=1761557358350" alt="Bemba logo" className="tw-h-16 tw-w-16 tw-rounded-2xl sm:tw-h-20 sm:tw-w-20" />
          </icipandwa>
          <icipandwa>
            <ukulondolola className="tw-font-mono tw-text-xs tw-tracking-wide tw-text-zinc-400 sm:tw-text-sm">
              bembajs v1.0.0 <span hidden id={reactId}>app-root</span>
            </ukulondolola>
            <umutwe_ukulu className="tw-mt-3 tw-text-4xl tw-font-bold tw-leading-tight tw-tracking-tight sm:tw-text-5xl lg:tw-text-6xl">
              Akeni na JavaScript
            </umutwe_ukulu>
          </icipandwa>
          <icipandwa>
            <umutwe_ukalamba className="tw-text-lg tw-font-light tw-text-zinc-400 sm:tw-text-xl lg:tw-text-2xl">
              Framework ya JavaScript iyapya iya kupanga ama website
            </umutwe_ukalamba>
            <ukulondolola className="tw-mx-auto tw-mt-4 tw-max-w-2xl tw-text-sm tw-leading-7 tw-text-zinc-400 sm:tw-text-base">
              Yacilaka, yalula, kabili yakosa. Yapangilwe ba developer abafwaya ukululama no bucushi bwanono pa performance. Tandikeni bwangu ne setup sha pa ntanshi.
            </ukulondolola>
          </icipandwa>
          <icipandwa className="tw-flex tw-flex-col tw-items-stretch tw-justify-center tw-gap-3 tw-pt-1 sm:tw-flex-row sm:tw-items-center">
            <Button
              ilembo="Tandikeni"
              pakuKlikisha={() => londolola('Tandikeni')}
              umutindo="primary"
              amakalasi="tw-w-full sm:tw-w-auto"
            />
            <a href="https://github.com/YamikaniKL/bemba-compiler" className="tw-inline-flex tw-w-full tw-items-center tw-justify-center tw-rounded-xl tw-border tw-border-zinc-700 tw-px-6 tw-py-3 tw-font-medium tw-text-zinc-200 tw-no-underline tw-transition hover:tw-border-zinc-500 sm:tw-w-auto">
              Documentation
            </a>
          </icipandwa>
        </icipandwa>
      </icipandwa>
    )
  }
});
