// App router home page — Bemba imports: ingisa … ukufuma / leta … kufuma (same as import/from)
ingisa React ukufuma 'react'
leta { useId } kufuma 'react'
ingisa Button ukufuma '../../ifikopo/Button.bemba'

pangaIpepa('Home', {
  ukwisulula: nokuti() {
    cakosa reactId = useId()
    bwelela (
            <icipandwa style={{ height: '100dvh', overflow: 'hidden', background: '#0a0a0a', color: '#f5f5f5', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '1rem', boxSizing: 'border-box' }}>
        <icipandwa style={{ width: '100%', maxWidth: '42rem', textAlign: 'center', display: 'flex', flexDirection: 'column', gap: '2rem' }}>
          <icipandwa style={{ display: 'flex', justifyContent: 'center', marginBottom: '0.5rem' }}>
            <img src="https://ik.imagekit.io/1umfxhnju/bemba-logo.svg?updatedAt=1761557358350" alt="Bemba logo" style={{ width: '72px', height: '72px', borderRadius: '14px' }} />
          </icipandwa>
          <icipandwa>
            <ukulondolola style={{ color: '#a1a1aa', fontSize: '0.875rem', fontFamily: 'ui-monospace, SFMono-Regular, Menlo, monospace' }}>
              bembajs v1.0.0 <span hidden id={reactId}>app-root</span>
            </ukulondolola>
            <umutwe_ukulu style={{ marginTop: '0.75rem', fontSize: 'clamp(2.6rem, 6vw, 4rem)', lineHeight: 1.05, letterSpacing: '-0.02em', fontWeight: 700 }}>
              Build with JavaScript
            </umutwe_ukulu>
          </icipandwa>
          <icipandwa>
            <umutwe_ukalamba style={{ color: '#a1a1aa', fontWeight: 300, fontSize: 'clamp(1.15rem, 2.3vw, 1.55rem)' }}>
              A modern JavaScript framework for web development
            </umutwe_ukalamba>
            <ukulondolola style={{ color: '#a1a1aa', maxWidth: '40rem', margin: '1rem auto 0', lineHeight: 1.7 }}>
              Fast, simple, and powerful. Built for developers who value simplicity and performance. Get started in seconds with zero configuration.
            </ukulondolola>
          </icipandwa>
          <icipandwa style={{ display: 'flex', flexWrap: 'wrap', gap: '1rem', justifyContent: 'center', paddingTop: '0.25rem', alignItems: 'center' }}>
            <Button ilembo="Get started" pakuKlikisha={() => londolola('Get started')} umutindo="primary" />
            <a href="https://github.com/YamikaniKL/bemba-compiler" style={{ padding: '0.75rem 2rem', borderRadius: '0.65rem', border: '1px solid #2a2a2a', color: '#e4e4e7', fontWeight: 500, textDecoration: 'none' }}>
              Documentation
            </a>
          </icipandwa>
        </icipandwa>
      </icipandwa>
    )
  }
});
