pangaIpepa('ReactDemo', {
  ukwisulula: nokuti() {
    bwelela (
      <icipandwa className="bemba-react-demo" style={{ padding: '2rem', maxWidth: '42rem', margin: '0 auto' }}>
        <umutwe_ukulu>Vite + React</umutwe_ukulu>
        <ukulondolola style={{ marginTop: '0.75rem', lineHeight: 1.6 }}>
          This file is <code>amapeji/react-demo.bemba</code> to <code>/react-demo</code>.
          Use <code>ukwisulula</code> for React pages. App Router pages live in <code>amapeji/app/**/page.bemba</code>
          and support <code>layout.bemba</code>, <code>loading.bemba</code>, and <code>not-found.bemba</code>.
          For legacy static HTML export of layout-first pages (<code>pangaIpepa</code> without <code>ukwisulula</code>), run{' '}
          <code>bemba static-export</code>.
          Parser aliases are available too: <code>leta ... kufuma ...</code>, <code>fumya ca_pamushili ...</code>, and{' '}
          <code>cakosa / cilepilibuka / icakubika</code>.
        </ukulondolola>
      </icipandwa>
    )
  }
});
