// App router about page
ingisa React ukufuma 'react'

pangaIpepa('About', {
  ukwisulula: nokuti() {
    bwelela (
      <icipandwa style={{ maxWidth: '52rem', margin: '0 auto', padding: '2rem 1rem' }}>
        <umutwe_ukulu>About BembaJS</umutwe_ukulu>
        <ukulondolola style={{ marginTop: '0.75rem', lineHeight: 1.7 }}>
          App-router path: amapeji/app/about/page.bemba - imports use <code>ingisa ... ukufuma</code> or <code>leta ... kufuma</code>.
        </ukulondolola>
      </icipandwa>
    )
  }
});
