pangaIpepa('ReactDemo', {
  ukwisulula: nokuti() {
    bwelela (
      <icipandwa className="bemba-react-demo" style={{ padding: '2rem', maxWidth: '42rem', margin: '0 auto' }}>
        <umutwe_ukulu>Vite + React</umutwe_ukulu>
        <ukulondolola style={{ marginTop: '0.75rem', lineHeight: 1.6 }}>
          This file is <code>amapeji/react-demo.bemba</code> → <code>/react-demo</code>.
          Use <code>ukwisulula</code> for SPA routes. For static HTML export of layout-first pages, run{' '}
          <code>bemba fumya</code>.
        </ukulondolola>
      </icipandwa>
    )
  }
});
